<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="273" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Angazman" ZOrder="15" X="790" Y="57" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Radno_Mesto" ZOrder="3" X="638" Y="306" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Angazovanje_Proizvodjaca" ZOrder="1" X="916" Y="322" Height="153" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Istorija_RM_Radnika" ZOrder="2" X="325" Y="306" Height="153" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Kvalifikacija" ZOrder="14" X="283" Y="55" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Proizvodjac" ZOrder="13" X="1286" Y="356" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Projekat" ZOrder="12" X="1019" Y="55" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Radnik" ZOrder="11" X="526" Y="41" Height="210" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Angazman_Projekat" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1019</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Angazman_Radnik" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Angazovan__Proiz__40058253" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1286</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>1215</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Angazovan__Proje__40F9A68C" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Istorija_RM_Radnika_ToRadnik" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Istorija_RM_Radnika_ToRadno_Mesto" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Radnik_ToKvalifijacija" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>